# SPIR-VM

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jglr/spirvm/: ArrayExtensions.kt  Exceptions.kt  SPIRVM.kt  VMCodeExecutor.kt  VMExecutorReader.kt  VMHeaderVisitor.kt  VMPopulator.kt  VMState.kt
src/test/kotlin/: TestOperations.kt
